{
  "name": "@wh173-d3v1l/github-package-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "repository": {
    "url": "git://github.com/wh173-d3v1l/github-package-demo.git"
  },
  "license": "ISC"
}
